path.variable.kotlin_bundled=C\:\\Users\\smmk1\\Dropbox\\InteliJ\\intellij-idea-community-portable\\app\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\smmk1\\.m2\\repository
jdk.home.1.8.0_241=C\:/Users/smmk1/Dropbox/InteliJ/intellij-idea-community-portable/app/Java 8
javac2.instrumentation.includeJavaRuntime=false